##################################################################
# @file
# @copyright AUDI AG
#            All right reserved.
#
# This Source Code Form is subject to the terms of the
# Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
##################################################################
set(COMPONENTS_BASE_DIR ${PROJECT_SOURCE_DIR}/src/fep3/components/base)
set(COMPONENTS_BASE_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/base)

set(COMPONENTS_BASE_SOURCES_PRIVATE
    ${COMPONENTS_BASE_DIR}/component_registry.cpp
    ${COMPONENTS_BASE_DIR}/c_access_wrapper/component_getter_function_getter.h
)

set(COMPONENTS_BASE_SOURCES_PUBLIC
    ${COMPONENTS_BASE_INCLUDE_DIR}/component_iid.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/component_intf.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/components_intf.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/component_registry.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/component_base.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_access_wrapper/component_base_c_access.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_access_wrapper/component_c_wrapper.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_access_wrapper/components_c_access.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_access_wrapper/components_c_wrapper.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_access_wrapper/component_getter_function_getter_intf.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_access_wrapper/transferable_component_base.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_access_wrapper/component_getter.h
    ${COMPONENTS_BASE_INCLUDE_DIR}/c_intf/component_c_intf.h
)

set(COMPONENTS_BASE_SOURCES ${COMPONENTS_BASE_SOURCES_PRIVATE} ${COMPONENTS_BASE_SOURCES_PUBLIC})
source_group(components\\base FILES ${COMPONENTS_BASE_SOURCES})

######################################
# Set up the variable
######################################
set(FEP3_SOURCES ${FEP3_SOURCES} ${COMPONENTS_BASE_SOURCES})
