##################################################################
# @file 
# Copyright &copy; AUDI AG. All rights reserved.
# 
# This Source Code Form is subject to the terms of the 
# Mozilla Public License, v. 2.0. 
# If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
##################################################################
set(COMPONENTS_CLOCK_DIR ${PROJECT_SOURCE_DIR}/src/fep3/components/clock)
set(COMPONENTS_CLOCK_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/clock)

set(COMPONENTS_CLOCK_SOURCES_PRIVATE
)

set(COMPONENTS_CLOCK_SOURCES_PUBLIC
    ${COMPONENTS_CLOCK_INCLUDE_DIR}/clock_intf.h
    ${COMPONENTS_CLOCK_INCLUDE_DIR}/clock_registry_intf.h
    ${COMPONENTS_CLOCK_INCLUDE_DIR}/clock_service_intf.h
    ${COMPONENTS_CLOCK_INCLUDE_DIR}/c_intf/clock_c_intf.h
    ${COMPONENTS_CLOCK_INCLUDE_DIR}/c_intf/clock_service_c_intf.h
    ${COMPONENTS_CLOCK_INCLUDE_DIR}/c_access_wrapper/clock_c_access_wrapper.h
    ${COMPONENTS_CLOCK_INCLUDE_DIR}/c_access_wrapper/clock_service_c_access_wrapper.h
)

set(COMPONENTS_CLOCK_SOURCES ${COMPONENTS_CLOCK_SOURCES_PRIVATE} ${COMPONENTS_CLOCK_SOURCES_PUBLIC})
source_group(components\\clock FILES ${COMPONENTS_CLOCK_SOURCES})

######################################
# Set up the variable
######################################
set(FEP3_SOURCES ${FEP3_SOURCES} ${COMPONENTS_CLOCK_SOURCES})
