##################################################################
# @file 
# @copyright AUDI AG
#            All right reserved.
# 
# This Source Code Form is subject to the terms of the 
# Mozilla Public License, v. 2.0. 
# If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
# 
##################################################################
set(DATA_REGISTRY_DIR ${PROJECT_SOURCE_DIR}/src/fep3/native_components/data_registry)
set(DATA_REGISTRY_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/components/data_registry)

set(DATA_REGISTRY_SOURCES_PRIVATE
    ${DATA_REGISTRY_DIR}/data_registry.cpp
    ${DATA_REGISTRY_DIR}/data_registry.h
    ${DATA_REGISTRY_DIR}/data_signal.cpp
    ${DATA_REGISTRY_DIR}/data_signal.h
    ${DATA_REGISTRY_DIR}/data_io.cpp
    ${DATA_REGISTRY_DIR}/data_io.h
    ${DATA_REGISTRY_DIR}/data_queue_reuse.hpp
)

set(DATA_REGISTRY_SOURCES_PUBLIC
    ${DATA_REGISTRY_INCLUDE_DIR}/data_registry_intf.h
)

set(DATA_REGISTRY_SOURCES ${DATA_REGISTRY_SOURCES_PRIVATE} ${DATA_REGISTRY_SOURCES_PUBLIC})
source_group(components\\data_registry FILES ${DATA_REGISTRY_SOURCES})

##################################################################
# RPC
##################################################################
set(DATA_REGISTRY_RPC_BINARY_DIR ${PROJECT_BINARY_DIR}/include/fep3/rpc_services/data_registry)
set(DATA_REGISTRY_RPC_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/include/fep3/rpc_services/data_registry)

# subtle difference: on unix the jsonrpc_generate_stub command silently fails if the output directory does not exist...
file(MAKE_DIRECTORY ${DATA_REGISTRY_RPC_BINARY_DIR})

jsonrpc_generate_server_stub(${DATA_REGISTRY_RPC_INCLUDE_DIR}/data_registry.json
                             fep3::rpc_stubs::RPCDataRegistryServiceStub
                             ${DATA_REGISTRY_RPC_BINARY_DIR}/data_registry_service_stub.h)

jsonrpc_generate_client_stub(${DATA_REGISTRY_RPC_INCLUDE_DIR}/data_registry.json
                             fep3::rpc_stubs::RPCDataRegistryClientStub
                             ${DATA_REGISTRY_RPC_BINARY_DIR}/data_registry_client_stub.h)

set(DATA_REGISTRY_RPC_SOURCES
    ${DATA_REGISTRY_RPC_BINARY_DIR}/data_registry_service_stub.h
    ${DATA_REGISTRY_RPC_BINARY_DIR}/data_registry_client_stub.h
    ${DATA_REGISTRY_RPC_INCLUDE_DIR}/data_registry.json
    ${DATA_REGISTRY_RPC_INCLUDE_DIR}/data_registry_rpc_intf_def.h)

source_group(components\\data_registry\\rpc FILES ${DATA_REGISTRY_RPC_SOURCES})

install(FILES 
    ${DATA_REGISTRY_RPC_BINARY_DIR}/data_registry_service_stub.h
    ${DATA_REGISTRY_RPC_BINARY_DIR}/data_registry_client_stub.h
    DESTINATION
    include/fep3/rpc_services/data_registry)

######################################
# Set up the variable
######################################
set(FEP3_SOURCES ${FEP3_SOURCES} ${DATA_REGISTRY_SOURCES})
set(FEP3_SOURCES ${FEP3_SOURCES} ${DATA_REGISTRY_RPC_SOURCES})